1
00:00:49,918 --> 00:00:50,728
คามาโดะ!

2
00:00:56,128 --> 00:00:57,128
- อะไรน่ะ...
- มันยังมีอีก!

3
00:00:58,138 --> 00:00:59,468
กำลังพูดอะไร?

4
00:01:01,142 --> 00:01:02,056
ไม่ใช่ว่า...

5
00:01:03,108 --> 00:01:04,968
ตัดคอขาดไปแล้วเหรอครับ?

6
00:01:05,828 --> 00:01:08,165
- คุณอุซุยเขา...
- วิ่งไปซะ มันยังไม่จบ!

7
00:01:09,675 --> 00:01:10,995
พูดอะไรอยู่...

8
00:01:11,348 --> 00:01:14,487
หนีเร็ว!

9
00:01:46,666 --> 00:01:50,388
(ตอนที่ 11 ไม่ว่าจะเกิดใหม่อีกกี่ครั้ง)

10
00:02:05,388 --> 00:02:06,488
เนซึโกะ...

11
00:02:25,768 --> 00:02:26,828
โหดร้าย...

12
00:02:27,898 --> 00:02:29,198
พังยับเยินเลย

13
00:02:32,648 --> 00:02:34,558
เนซึโกะช่วยพี่ไว้เหรอ?

14
00:02:35,348 --> 00:02:36,148
ขอบใจนะ

15
00:02:38,229 --> 00:02:39,089
จริงด้วย

16
00:02:39,538 --> 00:02:40,508
คนอื่น ๆ ล่ะ?

17
00:02:44,448 --> 00:02:45,248
ร่างกายมัน...

18
00:02:46,078 --> 00:02:47,008
ไม่ขยับ...

19
00:02:48,353 --> 00:02:49,153
ไม่สิ

20
00:02:49,448 --> 00:02:51,308
ต้องถามว่าทำไมเรายังขยับตัวได้?

21
00:02:51,998 --> 00:02:53,248
ทำไมเราถึงยังมีชีวิต?

22
00:02:54,128 --> 00:02:55,298
ทั้งที่โดนพิษเข้าไปจัง ๆ

23
00:02:56,748 --> 00:02:59,048
ทันจิโร่!

24
00:02:59,778 --> 00:03:00,768
เสียงเซนอิตสึ!

25
00:03:00,768 --> 00:03:03,068
ทันจิโร่!

26
00:03:03,556 --> 00:03:05,877
ช่วยด้วย!

27
00:03:10,228 --> 00:03:12,712
ทันจิโร่!

28
00:03:12,714 --> 00:03:15,618
พอตื่นมาร่างกายก็เจ็บปวดไปหมดเลย

29
00:03:15,618 --> 00:03:17,838
แถมขาทั้งสองข้างของฉันก็หักหมดเลย!

30
00:03:17,838 --> 00:03:21,148
อะไรกันเนี่ย โดนใครมาทำไว้เนี่ย!

31
00:03:21,348 --> 00:03:22,978
เจ็บจังเลย!

32
00:03:22,978 --> 00:03:24,808
กลัวจนไม่กล้ามองเลย!

33
00:03:24,808 --> 00:03:26,338
ปลอดภัยสินะ โล่งไปที

34
00:03:26,528 --> 00:03:27,988
ปลอดภัยที่ไหนกันเล่า!?

35
00:03:28,568 --> 00:03:30,368
ถึงฉันจะน่าสงสารก็เถอะ

36
00:03:30,368 --> 00:03:32,648
แต่อิโนสุเกะนี่หนักสุดแล้ว

37
00:03:33,348 --> 00:03:37,138
เสียงหัวใจเต้นกำลังอ่อนลงเรื่อย ๆ แล้ว!

38
00:03:37,278 --> 00:03:38,078
อิโนสุเกะ...

39
00:03:38,428 --> 00:03:39,278
อยู่ไหน?

40
00:03:39,278 --> 00:03:42,288
อยู่นั่นไง อยู่ตรงนั้นไง...

41
00:03:47,048 --> 00:03:48,408
อิโนสุเกะ!

42
00:03:48,738 --> 00:03:49,538
อิโนสุเกะ!

43
00:03:49,918 --> 00:03:51,348
ทำใจดี ๆ ไว้อิโนสุเกะ!

44
00:03:51,778 --> 00:03:52,808
อิโนสุเกะ!

45
00:03:57,448 --> 00:03:58,508
เสียงหัวใจ...

46
00:03:58,828 --> 00:04:00,048
อ่อนลงเรื่อย ๆ

47
00:04:00,678 --> 00:04:01,958
ต้องทำอะไรสักอย่างกับพิษ

48
00:04:02,798 --> 00:04:03,598
ใช่แล้ว

49
00:04:03,828 --> 00:04:04,898
ถ้าใช้แสงอาทิตย์ล่ะ?

50
00:04:06,528 --> 00:04:07,808
ยังไม่เช้าเลย

51
00:04:08,748 --> 00:04:10,288
ทำยังไงดี ทำยังไงดี!?

52
00:04:10,908 --> 00:04:12,148
ส่งอีกาไปบอกคุณชิโนบุ

53
00:04:12,366 --> 00:04:13,166
ไม่สิ

54
00:04:13,168 --> 00:04:13,968
ช้าเกินไป

55
00:04:14,548 --> 00:04:15,948
ถ้าไม่ทำอะไรสักอย่างตอนนี้

56
00:04:16,228 --> 00:04:17,418
อิโนสุเกะจะต้องตาย

57
00:04:18,768 --> 00:04:20,468
ทำไมเราถึงรอดได้ล่ะ?

58
00:04:21,458 --> 00:04:22,588
ทำไมถึงมีแค่เราที่รอด!?

59
00:04:30,838 --> 00:04:32,568
ผิวหนังที่บวมเพราะพิษ...

60
00:04:33,248 --> 00:04:34,428
หายไปแล้ว?

61
00:04:38,102 --> 00:04:39,628
หิวชะมัด

62
00:04:39,858 --> 00:04:41,428
เอาอะไรมาให้กินที!

63
00:04:41,838 --> 00:04:43,348
อิโนสุเกะ!

64
00:04:45,296 --> 00:04:46,728
รอดไปที!

65
00:04:46,728 --> 00:04:48,828
- ดีจังเลย!
- พอเถอะน่า

66
00:04:48,968 --> 00:04:50,454
มันน่าขนลุก

67
00:04:53,545 --> 00:04:55,842
ไม่น้า!

68
00:04:56,225 --> 00:04:57,648
อย่าตายนะ!

69
00:04:57,998 --> 00:05:00,794
อย่าตายเด็ดขาดนะท่านเท็นเก็น!

70
00:05:01,630 --> 00:05:03,458
อุตส่าห์มีชีวิตรอดมาแล้วทั้งที

71
00:05:04,048 --> 00:05:05,548
อุตส่าห์ชนะแล้วทั้งที...

72
00:05:05,884 --> 00:05:07,985
ไม่เอา ไม่เอาเด็ดขาด!

73
00:05:08,428 --> 00:05:10,828
ต้องทำยังไงกับพิษของอสูรล่ะ?

74
00:05:11,228 --> 00:05:13,578
เพราะยาถอนพิษมันไม่ได้ผลเลย!

75
00:05:14,008 --> 00:05:15,426
โหดร้ายชะมัดเลยพระเจ้า

76
00:05:17,027 --> 00:05:17,908
โหดร้าย!

77
00:05:20,938 --> 00:05:22,208
สุดท้ายนี้

78
00:05:22,688 --> 00:05:24,206
มีเรื่องจะสั่งเสียอยู่

79
00:05:25,388 --> 00:05:27,788
ชีวิตที่ผ่านมาทั้งหมดของฉันนั้น

80
00:05:27,788 --> 00:05:29,188
ถ้าท่านเท็นเก็นตายขึ้นมา

81
00:05:29,418 --> 00:05:32,128
ฉันจะไม่ไหว้พระไหว้เจ้าอีกต่อไป!

82
00:05:32,448 --> 00:05:35,648
เพราะอภัยให้ไม่ได้เด็ดขาดยังไงล่ะ!

83
00:05:35,648 --> 00:05:37,358
ช่วยเงียบสักทีเถอะ!

84
00:05:37,498 --> 00:05:39,817
ท่านเท็นเก็นมีเรื่องจะพูดไม่ใช่หรือไง!?

85
00:05:40,468 --> 00:05:43,028
จะเอาหินอุดปากหล่อนซะเดี๋ยวนี้ล่ะ ยัยงั่งเอ๊ย!

86
00:05:43,028 --> 00:05:44,738
เงียบกันทั้งคู่นั่นล่ะ!

87
00:05:47,137 --> 00:05:49,828
คุณมาคิโอะรังแกหนู!

88
00:05:50,247 --> 00:05:52,008
- โกหกใช่ไหมเนี่ย...
- เงียบได้แล้วยัยบ้า!

89
00:05:52,868 --> 00:05:55,808
- นี่เราต้องตายโดยไม่ทันได้ทิ้งคำสั่งเสียเหรอ...
- ยัดหินใส่ปากจริงด้วย!

90
00:05:55,808 --> 00:05:57,108
หยุดกันสักทีเถอะ!

91
00:05:57,108 --> 00:05:59,878
- เพราะพิษทำให้ลิ้นเริ่มชาไม่ขยับแล้ว
- หนวกหู!

92
00:05:59,878 --> 00:06:00,798
หยุดกันได้แล้ว!

93
00:06:00,798 --> 00:06:02,108
เอายังไงดี

94
00:06:03,168 --> 00:06:05,648
อุตส่าห์เหลือเวลาให้พูดแล้วแท้ ๆ

95
00:06:07,278 --> 00:06:08,188
เอาจริงดิ...

96
00:06:10,068 --> 00:06:10,868
เอ๊ะ?

97
00:06:19,708 --> 00:06:21,308
ทำอะไรคะเนี่ย!

98
00:06:21,308 --> 00:06:22,688
หนูเป็นใครกันคะ!?

99
00:06:22,878 --> 00:06:25,348
มันยังเร็วเกินไปที่จะฌาปนกิจนะคะ!

100
00:06:25,558 --> 00:06:26,966
ทั้งที่ยังไม่ตายแท้ ๆ...

101
00:06:26,968 --> 00:06:28,388
ก็เล่นเผาเลยแบบนี้!

102
00:06:28,768 --> 00:06:29,938
จับตีก้นซะเลยนี่!

103
00:06:30,068 --> 00:06:31,818
พี่สาวโกรธแล้วนะคะ!

104
00:06:31,988 --> 00:06:32,788
หยุดก่อน

105
00:06:34,588 --> 00:06:36,468
นี่มันหมายความว่าไงกัน?

106
00:06:38,508 --> 00:06:40,108
พิษหายไปแล้ว

107
00:06:42,558 --> 00:06:44,808
ท่านเท็นเก็น!

108
00:06:47,958 --> 00:06:48,998
ดีจังเลย...

109
00:06:49,548 --> 00:06:50,728
ดีจริง ๆ...

110
00:06:56,238 --> 00:06:57,088
ทำให้พวกเธอ...

111
00:06:57,958 --> 00:06:59,428
ต้องเป็นห่วงซะแล้ว

112
00:07:01,375 --> 00:07:02,988
มนต์อสูรโลหิตของเนซึโกะนั้น

113
00:07:03,208 --> 00:07:05,388
น่าจะเผาพิษให้หายไปได้ครับ

114
00:07:05,988 --> 00:07:08,008
ผมเองก็ไม่ค่อยเข้าใจเท่าไหร่

115
00:07:09,408 --> 00:07:10,828
แต่ไม่ได้รักษาบาดแผลไปด้วย

116
00:07:10,828 --> 00:07:12,328
เพราะงั้นอย่าเพิ่งขยับตัวนะครับ

117
00:07:13,308 --> 00:07:14,648
ดีใจจริงที่ยังปลอดภัยครับ

118
00:07:15,567 --> 00:07:17,448
เรื่องแบบนี้เป็นไปได้ด้วยเหรอ?

119
00:07:17,848 --> 00:07:19,840
- รู้สึกสับสนแฮะ
- ขอบคุณน้า

120
00:07:19,842 --> 00:07:20,666
ไม่สิไม่

121
00:07:20,668 --> 00:07:22,486
นายเองก็เพิ่งขยับตัว เดี๋ยวตายหรอก

122
00:07:22,488 --> 00:07:23,598
ขอบคุณน้า

123
00:07:23,918 --> 00:07:25,728
ผมจะไปหาหัวอสูรครับ

124
00:07:26,368 --> 00:07:27,578
จนกว่าจะยืนยันว่าตายจริง

125
00:07:27,788 --> 00:07:29,168
ก็วางใจไม่ได้ครับ

126
00:07:35,178 --> 00:07:36,808
เนซึโกะ ฟากโน้น!

127
00:07:37,118 --> 00:07:38,478
ได้กลิ่นของอสูรจากตรงนั้น

128
00:07:43,237 --> 00:07:44,708
กองเลือดเหรอ?

129
00:07:45,768 --> 00:07:46,788
เป็นเลือดอสูร

130
00:07:53,608 --> 00:07:54,408
เอาล่ะ

131
00:07:54,698 --> 00:07:56,228
คงไม่โจมตีใส่เราแล้ว

132
00:08:03,108 --> 00:08:05,208
ได้เลือดอสูรข้างขึ้นมาแล้ว!

133
00:08:10,358 --> 00:08:11,768
ต้องเอาไปให้คุณทามาโยะ

134
00:08:16,948 --> 00:08:17,748
ฝากด้วยนะ

135
00:08:24,948 --> 00:08:26,227
ไม่มีคนอยู่เลย

136
00:08:26,738 --> 00:08:29,728
พวกคุณมาคิโอะช่วยอพยพทุกคนหนีไปแล้วสินะ

137
00:08:30,128 --> 00:08:31,048
ดีจัง

138
00:08:34,428 --> 00:08:35,228
เนซึโกะ

139
00:08:35,328 --> 00:08:36,128
ไปทางนี้

140
00:08:36,598 --> 00:08:37,848
ช่วยไปทางนี้ที

141
00:08:39,318 --> 00:08:41,448
กลิ่นของอสูรรุนแรงขึ้นเรื่อย ๆ

142
00:08:43,407 --> 00:08:46,968
ทำไมโดนพวกกระจอกงอกง่อยสองตัวนั่นตัดคอได้ล่ะ!?

143
00:08:47,408 --> 00:08:48,958
ก็เห็นชัดเลยนี่หว่า!

144
00:08:49,328 --> 00:08:51,338
แล้วทำไมถึงไม่มาช่วยล่ะ?

145
00:08:52,568 --> 00:08:54,930
ทางนี้ต้องสู้กับเสาหลักเลยนะ!

146
00:08:55,148 --> 00:08:56,408
แล้วยังไงล่ะ?

147
00:08:56,638 --> 00:08:58,838
ทำไมไม่รีบฆ่า ๆ มันสักที!

148
00:08:59,078 --> 00:09:01,088
ฟันหัวมันไปเลยก็จบแล้ว!

149
00:09:01,088 --> 00:09:02,318
ก็กำลังจะไปหาไง!

150
00:09:02,538 --> 00:09:03,348
หา?

151
00:09:03,428 --> 00:09:05,778
เพราะเด็กที่ใส่ต่างหูมันยังมีชีวิตอยู่

152
00:09:05,968 --> 00:09:08,188
เลยตั้งใจจะเก็บมันก่อนแท้ ๆ!

153
00:09:08,638 --> 00:09:11,308
เดิมทีเพราะเจ้าไม่ยอมทำอะไรเลย

154
00:09:11,708 --> 00:09:14,168
ช่วยปลิดชีพเสาหลักให้ก็ยังดี!

155
00:09:14,318 --> 00:09:17,568
งั้นก็ควบคุมน้องให้ไปทำแบบนั้นก็ได้นี่?

156
00:09:17,898 --> 00:09:20,048
ถึงอย่างนั้นก็ยังไม่ยอมทำ

157
00:09:20,308 --> 00:09:21,285
ประมาทเอง!

158
00:09:21,428 --> 00:09:22,559
หนวกหูเว้ย!

159
00:09:22,561 --> 00:09:23,666
ยังมีชีวิตอยู่

160
00:09:23,718 --> 00:09:26,068
- แถมกำลังเถียงกันยกใหญ่เลย
- อวดดีพูดว่าตัวเองเป็นอสูรข้างขึ้น

161
00:09:26,514 --> 00:09:28,365
- แต่ว่าร่างกายก็...
- แค่ปลาซิวปลาสร้อยใกล้ตายสองตัว...

162
00:09:28,367 --> 00:09:30,448
- กำลังค่อย ๆ แหลกสลายลงไป
- ก็โค่นเองบ้างสิ ยัยโง่!

163
00:09:30,768 --> 00:09:32,108
ที่โง่มันแกต่างหาก!

164
00:09:32,108 --> 00:09:33,028
ว่าไงนะ!?

165
00:09:39,868 --> 00:09:41,968
คนหน้าตาอัปลักษณ์อย่างแกน่ะ...

166
00:09:43,168 --> 00:09:45,206
ไม่นับรวมเป็นพี่น้องของข้าหรอก

167
00:09:47,848 --> 00:09:49,208
ข้ากับแกน่ะ...

168
00:09:50,124 --> 00:09:52,064
ไม่มีทางเป็นสายเลือดเดียวกันหรอก!

169
00:09:52,438 --> 00:09:54,318
ก็หน้าตาดูไม่เหมือนกันเลยสักนิด!

170
00:09:54,798 --> 00:09:56,288
ไอ้คนไร้ประโยชน์!

171
00:09:56,768 --> 00:09:59,088
นอกจากใช้กำลังเก่งก็ไม่มีอะไรดีแท้ ๆ!

172
00:09:59,228 --> 00:10:00,628
ทั้งที่ไม่มีอะไรเลยแท้ ๆ!

173
00:10:01,408 --> 00:10:04,358
พอแพ้ก็ไม่เหลือค่าอะไรอีกแล้ว!

174
00:10:04,858 --> 00:10:07,408
ไอ้ตัวอัปลักษณ์ไร้ค่าเอ๊ย!

175
00:10:12,798 --> 00:10:14,428
อย่ามาพูดบ้า ๆ นะเฮ้ย!

176
00:10:14,628 --> 00:10:16,818
ลำพังแกคนเดียวป่านนี้ตายไปนานแล้ว!

177
00:10:17,348 --> 00:10:19,338
คิดว่าข้าต้องเป็นฝ่ายช่วยไปกี่ครั้ง!

178
00:10:20,558 --> 00:10:22,865
ที่ไม่ได้เรื่องมันคือแกต่างหาก

179
00:10:23,648 --> 00:10:26,088
อ่อนแอทำประโยชน์อะไรไม่ได้

180
00:10:26,908 --> 00:10:31,348
คิดผิดสุดหัวใจเลยที่คอยปกป้องคนอย่างแกมาตลอด!

181
00:10:32,908 --> 00:10:34,628
ถ้าไม่มีแกสักคน

182
00:10:34,628 --> 00:10:36,868
ชีวิตของข้ามันก็ไม่ต้องมาเป็นแบบนี้หรอก!

183
00:10:37,468 --> 00:10:39,578
ถ้าไม่มีแกสักคนล่ะนะ!

184
00:10:40,817 --> 00:10:44,808
ทำไมถึงมีแค่ข้าที่ต้องคอยตามล้างตามเช็ดให้แก

185
00:10:45,048 --> 00:10:47,708
อย่างแกไม่ต้องเกิดมายังดีซะ...

186
00:10:50,688 --> 00:10:51,488
โกหกสินะ

187
00:10:53,068 --> 00:10:55,168
ทั้งที่ไม่คิดแบบนั้นเลย

188
00:10:56,658 --> 00:10:57,918
ทุกอย่างโกหก

189
00:11:00,048 --> 00:11:01,078
สนิทกันไว้เถอะ

190
00:11:02,008 --> 00:11:04,448
เพราะโลกนี้สำหรับสองคนก็มีแค่พี่น้อง"

191
00:11:06,678 --> 00:11:09,178
สิ่งที่พวกนายทำไป ยังไงก็ไม่มีใครให้อภัย

192
00:11:10,068 --> 00:11:12,228
ต้องถูกชีวิตมากมายที่เคยคร่าอาฆาตแค้น

193
00:11:12,588 --> 00:11:14,318
ประณามและจงเกลียดจงชัง

194
00:11:16,198 --> 00:11:18,148
ไม่มีใครเข้าข้างพวกนายเลย

195
00:11:19,168 --> 00:11:20,878
เพราะงั้นอย่างน้อยแค่สองคนพี่น้อง

196
00:11:22,178 --> 00:11:24,508
อย่าได้ด่าทอต่อว่าซึ่งกันและกันเลย

197
00:11:36,408 --> 00:11:38,958
หนวกหูชะมัดเลย!

198
00:11:39,168 --> 00:11:41,888
ไม่ต้องมาพูดจาสั่งสอนพวกเรา!

199
00:11:42,148 --> 00:11:43,412
เจ้าเด็กบ้าเอ๊ย!

200
00:11:44,070 --> 00:11:46,359
ไปทางนั้นเลยไป ไปไหนก็ไปซะ!

201
00:11:47,718 --> 00:11:51,118
เจ็บใจชะมัดเลย

202
00:11:51,508 --> 00:11:53,628
เจ็บใจที่สุดเลย...

203
00:11:53,628 --> 00:11:55,100
ทำอะไรสักอย่างทีสิ

204
00:11:55,271 --> 00:11:56,669
พี่จ๋า!

205
00:11:57,228 --> 00:11:59,168
หนูไม่อยากตาย!

206
00:11:59,168 --> 00:12:00,588
พี่จ๋า...

207
00:12:00,738 --> 00:12:02,338
พี่จ๋า!

208
00:12:02,748 --> 00:12:03,678
พี่...

209
00:12:06,218 --> 00:12:07,018
อุเมะ!

210
00:12:09,748 --> 00:12:11,128
ใช่แล้ว

211
00:12:11,708 --> 00:12:14,348
ชื่อของน้องสาวเราชื่อว่า "อุเมะ"

212
00:12:15,138 --> 00:12:16,488
ไม่ใช่ดาคิ (ตกต่ำ)

213
00:12:17,208 --> 00:12:19,098
เป็นชื่อที่เลวร้ายมาก

214
00:12:26,738 --> 00:12:27,798
ไม่สิ

215
00:12:28,078 --> 00:12:30,348
ชื่ออุเมะก็เลวร้ายพอกัน

216
00:12:30,888 --> 00:12:32,758
เพราะชื่อของเจ้าน่ะ...

217
00:12:32,928 --> 00:12:36,638
ตั้งจากชื่อโรคที่ทำให้แม่ตาย

218
00:12:38,708 --> 00:12:40,348
เขตชุมชนราโชมอน

219
00:12:41,108 --> 00:12:43,868
เขตชั้นระดับต่ำสุดในย่านเริงรมย์
ที่พวกเราเกิดมาแห่งนี้นั้น

220
00:12:45,048 --> 00:12:49,628
ลำพังแค่ค่าอาหารประทังชีพเด็กก็เป็นภาระสิ้นเปลืองมากโข

221
00:12:50,658 --> 00:12:54,368
ก่อนเกิดมาก็โดนพยายามฆ่าไม่รู้ต่อกี่ครั้ง

222
00:12:55,048 --> 00:12:57,608
พอเกิดมาก็เป็นได้แค่ตัวเกะกะ

223
00:12:57,668 --> 00:12:59,928
โดนพยายามฆ่ามาไม่รู้กี่ครั้งเช่นกัน

224
00:13:00,758 --> 00:13:03,138
ถึงอย่างนั้น ข้าก็ยังเอาตัวรอดมาได้

225
00:13:04,308 --> 00:13:07,408
ถึงมีร่างกายอ่อนแอราวกับกิ่งไม้แห้ง

226
00:13:07,748 --> 00:13:09,628
ก็พยายามดิ้นรนมีชีวิตอย่างเต็มที่

227
00:13:11,078 --> 00:13:12,099
เจ้าหนอนแมลง

228
00:13:12,348 --> 00:13:13,308
โง่เง่า

229
00:13:13,668 --> 00:13:15,228
เซ่อซ่าขี้ขลาด

230
00:13:15,228 --> 00:13:16,468
ไร้ประโยชน์

231
00:13:17,668 --> 00:13:20,418
พอถูกเย้ยหยันเพราะมีหน้าตาและน้ำเสียงที่น่ารังเกียจ...

232
00:13:20,728 --> 00:13:23,428
และโดนรุมปาหินใส่พร้อมตะโกนว่า "โสโครก"

233
00:13:25,508 --> 00:13:28,608
มันช่างราวกับคำด่าทอสาปแช่งทุกอย่างที่มีอยู่ในโลกนี้...

234
00:13:29,078 --> 00:13:31,638
ต่างถูกคิดขึ้นมาเพื่อใช้กับข้าคนเดียว

235
00:13:33,675 --> 00:13:36,608
ข้าทั้งอัปลักษณ์สกปรก

236
00:13:37,188 --> 00:13:39,808
เนื้อตัวเต็มไปด้วยคราบไคลกับหนังรังแค

237
00:13:40,318 --> 00:13:42,935
เห็บหมัดเกาะกินมีกลิ่นเหม็นคลุ้ง

238
00:13:44,318 --> 00:13:47,848
ยิ่งในย่านเริงรมย์ที่ใช้ความสวยงาม
เป็นเกณฑ์ตัดสินทุกอย่าง

239
00:13:48,308 --> 00:13:50,548
ก็ยิ่งทวีความน่ารังเกียจเป็นเท่าตัว

240
00:13:51,438 --> 00:13:53,088
เหมือนกับเป็นสัตว์ประหลาด

241
00:13:54,348 --> 00:13:57,528
พอท้องหิวก็ยาไส้ด้วยการกินหนูกับแมลง

242
00:13:59,568 --> 00:14:03,131
ของเล่นก็เป็นเคียวที่ลูกค้าลืมทิ้งเอาไว้

243
00:14:05,668 --> 00:14:08,908
และที่ทำให้ภายในตัวข้าเริ่มเปลี่ยนแปลงไปก็คือ...

244
00:14:10,288 --> 00:14:12,328
หลังจากที่อุเมะเกิดขึ้นมายังไงล่ะ

245
00:14:16,348 --> 00:14:17,238
อุเมะ

246
00:14:18,678 --> 00:14:21,598
เป็นความภาคภูมิใจของข้าเลยล่ะนะ

247
00:14:22,498 --> 00:14:24,425
ทั้งที่อายุยังไม่ทันถึงวัย

248
00:14:24,658 --> 00:14:28,188
ก็มีใบหน้าที่งดงามขนาดที่ผู้ใหญ่ยังตกประหม่าหวั่นไหว

249
00:14:31,748 --> 00:14:34,584
ตอนที่ข้ารู้ว่าตัวเองเก่งกาจด้านวิวาทต่อยตี

250
00:14:34,586 --> 00:14:36,576
ก็เลยเริ่มงานเก็บเงินทวงหนี้

251
00:14:37,578 --> 00:14:40,598
ใครต่อใครก็ต้องสะพรึงและหวาดกลัวข้า

252
00:14:41,770 --> 00:14:43,707
ช่างสาแก่ใจดีจริง

253
00:14:46,818 --> 00:14:49,548
ก็เริ่มภูมิใจกับความอัปลักษณ์ของตัวเอง

254
00:14:50,968 --> 00:14:54,428
ด้วยการที่มีน้องสาวสุดงดงามอย่างเจ้าอยู่

255
00:14:54,648 --> 00:14:57,568
ก็ทำให้ความน้อยเนื้อต่ำใจของข้าปลิวหายไปเลย

256
00:15:00,468 --> 00:15:02,788
รู้สึกได้เลยว่าจากนี้ชีวิตของพวกเรา

257
00:15:03,168 --> 00:15:06,838
จะต้องเจริญไปในทางที่ดีภายในไม่ช้านี้

258
00:15:12,728 --> 00:15:15,260
จนเมื่ออุเมะอายุได้ 13

259
00:15:25,218 --> 00:15:26,368
ก็ใช้...

260
00:15:26,668 --> 00:15:30,394
ปิ่นปักผมแทงดวงตาลูกค้าซามูไรจนบอดสนิท

261
00:15:31,028 --> 00:15:33,978
เพื่อแก้แค้น มันก็เลยจับตัวอุเมะมัดไว้...

262
00:15:34,368 --> 00:15:36,049
ย่างสดเผาทั้งเป็น...

263
00:15:38,658 --> 00:15:39,988
ข้าไม่อยู่ที่ตรงนั้น

264
00:15:40,488 --> 00:15:42,017
พอกลับมาจากการทำงาน

265
00:15:42,508 --> 00:15:44,918
เจ้าก็ดันไหม้เป็นตอตะโกเสียแล้ว

266
00:15:56,128 --> 00:15:58,265
อย่านะ อย่านะ อย่าเด็ดขาด!

267
00:15:58,668 --> 00:16:00,668
อย่าทวงหนี้คืนจากข้าไปสิ!

268
00:16:01,058 --> 00:16:02,712
ทั้งที่ไม่เคยขออะไรแท้ ๆ"

269
00:16:03,178 --> 00:16:04,878
ก็จะทวงคืนไปแล้วเหรอ!?

270
00:16:05,508 --> 00:16:06,388
อภัยให้ไม่ได้

271
00:16:06,968 --> 00:16:08,438
อภัยให้ไม่ได้!

272
00:16:09,058 --> 00:16:11,203
ทำให้น้องสาวข้ากลับเป็นอย่างเดิมซะ!

273
00:16:11,888 --> 00:16:12,748
ถ้าไม่อย่างนั้น...

274
00:16:13,608 --> 00:16:15,100
จะเป็นพระเจ้าหรือพระโพธิสัตว์...

275
00:16:15,368 --> 00:16:17,678
ก็จะฆ่าให้หมดทุกอย่างเลย!

276
00:16:25,408 --> 00:16:27,168
เจ้านี่ไม่ผิดแน่ใช่ไหม?

277
00:16:27,608 --> 00:16:29,648
ค่ะ ไม่ผิดแน่นอนเจ้าค่ะ

278
00:16:30,038 --> 00:16:31,228
ขอบพระคุณยิ่งค่ะ

279
00:16:31,608 --> 00:16:33,648
กำจัดตัวยุ่งยากไปได้ถือว่าช่วยจริง

280
00:16:34,128 --> 00:16:36,168
ชอบใช้ความรุนแรงมากเลยล่ะนะ

281
00:16:36,428 --> 00:16:38,418
ทวงหนี้และทำให้ลูกหนี้บาดเจ็บหนัก

282
00:16:38,628 --> 00:16:41,448
ยิ่งหมู่นี้เหิมเกริมใหญ่จนหยุดไม่อยู่

283
00:16:42,168 --> 00:16:44,578
ถึงน่าเศร้าเรื่องเด็กที่ชื่ออุเมะก็เถอะ

284
00:16:44,908 --> 00:16:47,803
ถ้าเจอเด็กน่ารักจะมาแนะนำให้รู้จักอีก

285
00:16:48,148 --> 00:16:50,068
เอ่อคือ ส่วนเรื่องเงินก็...

286
00:16:50,748 --> 00:16:51,788
เอาน่า รอก่อน

287
00:16:52,108 --> 00:16:53,748
ต้องปลิดชีพมันก่อน

288
00:17:05,278 --> 00:17:06,731
แกเนี่ย...

289
00:17:06,928 --> 00:17:09,458
สวมชุดกิโมโนชั้นดีเลย

290
00:17:11,683 --> 00:17:14,908
เนื้อตัวสะอาดผิวเรียบลื่น

291
00:17:15,548 --> 00:17:21,835
คงได้กินได้ดื่มจนอิ่มหนำ และนอนบนฟูกที่สะอาดสินะ

292
00:17:23,776 --> 00:17:26,838
คงได้ใช้ชีวิตแบบนี้มาตั้งแต่เกิดเลยล่ะสิ

293
00:17:27,348 --> 00:17:30,698
ได้ใช้ชีวิตในบ้านที่มีอันจะกิน

294
00:17:32,098 --> 00:17:33,861
ดีเลย

295
00:17:34,728 --> 00:17:37,915
ดีเยี่ยมเลย!

296
00:17:40,790 --> 00:17:44,948
คนแบบนั้นถึงมันจะเสียลูกตาไปสักข้าง...

297
00:17:45,248 --> 00:17:48,418
ก็อย่ามาส่งเสียงโอดครวญ...

298
00:17:54,828 --> 00:17:57,242
ให้ระคายหูหน่อยเลย

299
00:18:04,908 --> 00:18:06,968
ไม่มีใครมาช่วย

300
00:18:07,538 --> 00:18:09,068
มันก็เป็นเรื่องปกติ

301
00:18:10,408 --> 00:18:13,154
เป็นเรื่องปกติทุกวันของพวกเรา

302
00:18:14,108 --> 00:18:17,442
จะตอนไหนก็ไม่มีใครมาช่วยเหลืออยู่แล้ว

303
00:18:22,188 --> 00:18:23,918
หิมะเริ่มโปรยปรายลงมา

304
00:18:25,008 --> 00:18:26,348
ไม่ว่าจะตอนไหน

305
00:18:26,818 --> 00:18:30,478
ทุกสิ่งทุกอย่างก็คอยซ้ำเติมไม่เคยปรานีพวกเรา

306
00:18:33,432 --> 00:18:34,682
ทำไมกันล่ะ...

307
00:18:35,808 --> 00:18:38,808
ชีวิตคนเรามีดีย่อมมีร้ายใช่ไหมล่ะ?

308
00:18:39,628 --> 00:18:43,568
จะเรื่องดีหรือเรื่องร้ายก็ได้ ช่วยมาเปลี่ยนแปลงให้ที!

309
00:18:46,998 --> 00:18:48,668
เป็นอะไรไปน่ะ เป็นอะไร?

310
00:18:49,078 --> 00:18:50,588
น่าสงสารเหลือเกิน

311
00:18:52,328 --> 00:18:56,208
ข้าน่ะใจดี ปล่อยไว้ไม่ได้หรอก

312
00:18:57,788 --> 00:18:59,018
แม่หนูตรงนั้น

313
00:18:59,828 --> 00:19:01,508
อีกไม่นานก็ตายแล้วนี่

314
00:19:03,218 --> 00:19:05,318
เดี๋ยวจะแบ่งเลือดให้พวกเจ้าเอง!

315
00:19:05,918 --> 00:19:07,014
ให้ทั้งสองคนเลย

316
00:19:08,658 --> 00:19:10,435
ถ้าได้รับเลือกจากท่านผู้นั้น

317
00:19:10,959 --> 00:19:12,168
ก็จะกลายเป็นอสูรได้

318
00:19:15,878 --> 00:19:18,868
พูดถึงชีวิตมันก็เป็นสิ่งที่สูงส่ง

319
00:19:19,728 --> 00:19:21,698
ต้องให้ความสำคัญเสียหน่อย

320
00:19:23,748 --> 00:19:24,728
เอาล่ะ

321
00:19:25,368 --> 00:19:27,368
พวกเจ้าจงกลายเป็นอสูร

322
00:19:28,288 --> 00:19:30,700
จะสามารถไต่เต้าขึ้นมา...

323
00:19:31,247 --> 00:19:35,198
เป็นอสูรข้างขึ้นแบบข้าได้ไหมนะ?
(ข้างขึ้นลำดับที่ 6)

324
00:19:37,878 --> 00:19:40,976
ไม่เคยเสียใจที่กลายเป็นอสูรเลย

325
00:19:43,408 --> 00:19:47,546
ไม่ว่าจะเกิดใหม่อีกกี่ครั้งข้าก็จะเป็นอสูร

326
00:19:48,198 --> 00:19:50,888
ไม่อาจอภัยให้พวกที่มีความสุขได้...

327
00:19:51,248 --> 00:19:54,648
จะเป็นกิวทาโร่ที่ทวงคืนพวกมันอยู่ร่ำไป!

328
00:19:56,728 --> 00:19:57,637
เพียงแต่

329
00:19:58,808 --> 00:20:02,325
ถ้าพูดถึงสิ่งเดียวที่ยังตกค้างอยู่ในใจข้า

330
00:20:05,228 --> 00:20:06,228
อุเมะ

331
00:20:07,128 --> 00:20:10,588
คือเรื่องที่คิดว่าเจ้าคงต่างไปจากข้า

332
00:20:14,308 --> 00:20:16,798
ถ้าได้อยู่ร้านที่ดีกว่านี้

333
00:20:16,798 --> 00:20:18,828
คงได้เป็นโออิรันที่เยี่ยมยอด

334
00:20:21,098 --> 00:20:23,832
ถ้าเกิดในครอบครัวที่ปกติสุข

335
00:20:24,148 --> 00:20:25,928
ก็คงมีสุขแบบเด็กสาวทั่วไป

336
00:20:28,718 --> 00:20:30,848
ถ้าเกิดในครอบครัวที่มั่งคั่ง

337
00:20:31,268 --> 00:20:34,308
คงอาจกลายเป็นคุณหนูผู้เพียบพร้อมทุกอย่างได้

338
00:20:37,428 --> 00:20:40,798
เพราะเจ้าที่มีนิสัยซื่อตรงเหมือนผ้าขาวที่โดนย้อมได้ง่าย

339
00:20:41,788 --> 00:20:45,438
และมีข้าเป็นผู้เลี้ยงดูขึ้นมา เจ้าเลยกลายเป็นแบบนี้

340
00:20:46,798 --> 00:20:48,838
จงช่วงชิงมาก่อนที่จะถูกช่วงชิง

341
00:20:49,278 --> 00:20:51,508
เพราะข้าคอยบอกว่าต้องทวงคืนเสมอ

342
00:20:52,108 --> 00:20:54,896
ถึงเจ้าจะแทงตาซามูไรไป

343
00:20:56,248 --> 00:20:57,928
หากทำตัวอ่อนน้อมเสียหน่อย

344
00:20:59,061 --> 00:21:02,518
อาจมีทางชีวิตอีกแบบเลยก็เป็นได้

345
00:21:10,028 --> 00:21:12,684
สิ่งที่ยังติดค้างในใจข้า

346
00:21:14,398 --> 00:21:16,388
มีแค่เจ้าเท่านั้น

347
00:21:26,065 --> 00:21:27,888
ที่นี่มันที่ไหน?

348
00:21:28,178 --> 00:21:29,462
นรกรึ?

349
00:21:30,498 --> 00:21:31,778
พี่จ๋า!

350
00:21:33,248 --> 00:21:34,268
ไม่เอา

351
00:21:34,438 --> 00:21:35,618
หนูเกลียดที่นี่

352
00:21:35,968 --> 00:21:36,928
มันที่ไหนเนี่ย?

353
00:21:37,358 --> 00:21:39,808
อยากออกไป ทำอะไรสักอย่างที!

354
00:21:41,148 --> 00:21:42,128
นี่เจ้า...

355
00:21:43,226 --> 00:21:44,978
รูปลักษณ์แบบนั้น...

356
00:21:50,148 --> 00:21:51,518
ทางออกอยู่นั่นเหรอ?

357
00:21:53,788 --> 00:21:55,318
เจ้าน่ะพอแล้ว

358
00:21:55,848 --> 00:21:57,928
อย่าได้ตามข้ามาเลย

359
00:21:58,948 --> 00:22:00,528
ทะ ทำไมล่ะ?

360
00:22:01,268 --> 00:22:02,628
เดี๋ยวสิ คือว่าหนู...

361
00:22:02,628 --> 00:22:03,897
ไม่ต้องตามมา!

362
00:22:06,588 --> 00:22:08,208
โกรธเรื่องเมื่อกี้เหรอ?

363
00:22:08,968 --> 00:22:10,838
หนูขอโทษนะยกโทษให้ทีเถอะ

364
00:22:11,248 --> 00:22:14,108
หนูไม่เคยคิดเลยว่าพี่น่าเกลียด!

365
00:22:14,108 --> 00:22:15,328
แค่เจ็บใจเท่านั้น

366
00:22:15,328 --> 00:22:16,998
แค่เจ็บใจเพราะแพ้แค่นั้นเอง!

367
00:22:17,348 --> 00:22:21,098
ไม่อยากยอมรับว่าที่แพ้เพราะเป็นความผิดของหนูเอง!

368
00:22:23,288 --> 00:22:24,578
หนูขอโทษ!

369
00:22:24,578 --> 00:22:26,378
หนูสู้ได้ไม่ดีเลย

370
00:22:26,378 --> 00:22:29,648
ทั้งที่หนูทำตัวเป็นประโยชน์กว่านี้ก็จะไม่แพ้แล้วแท้ ๆ

371
00:22:29,648 --> 00:22:32,398
ขอโทษที่ถ่วงแข้งถ่วงขาตลอดเลย

372
00:22:33,528 --> 00:22:35,388
นี่พี่จ๋า!

373
00:22:39,338 --> 00:22:40,504
เจ้าน่ะ...

374
00:22:40,798 --> 00:22:43,114
ไม่ได้เป็นพี่เป็นน้องอะไรกับข้าแล้ว

375
00:22:46,568 --> 00:22:48,558
เดี๋ยวข้าจะไปทางนี้

376
00:22:49,238 --> 00:22:51,188
เจ้าก็ไปทางตรงกันข้ามซะ

377
00:22:52,078 --> 00:22:53,598
ไปทางที่มีแสงสว่าง

378
00:22:58,708 --> 00:22:59,548
เฮ้ย!

379
00:23:00,245 --> 00:23:01,045
ไม่เอา

380
00:23:01,548 --> 00:23:02,348
ไม่เอา!

381
00:23:03,048 --> 00:23:04,048
ไม่ไปไหนทั้งนั้น!

382
00:23:04,168 --> 00:23:06,618
ไม่ห่างไปไหนทั้งนั้น!

383
00:23:07,268 --> 00:23:09,073
เพราะอยู่ด้วยกันเสมอมา

384
00:23:09,328 --> 00:23:13,038
จะเกิดใหม่อีกกี่ครั้งหนูก็จะเป็นน้องของพี่!

385
00:23:13,708 --> 00:23:15,048
แน่นอนเสมอ!

386
00:23:16,318 --> 00:23:18,058
อย่าเกลียดหนูนะ

387
00:23:18,388 --> 00:23:19,488
อย่าดุหนูเลย

388
00:23:19,888 --> 00:23:21,408
อย่าปล่อยทิ้งไว้คนเดียวเลย

389
00:23:22,158 --> 00:23:24,668
ถ้าทิ้งหนูไว้ไม่ให้อภัยจริง ๆ ด้วย...

390
00:23:31,918 --> 00:23:34,726
ก็หนูอยู่กับพี่มาตลอดแท้ ๆ...

391
00:23:36,065 --> 00:23:37,288
โหดร้าย

392
00:23:37,688 --> 00:23:38,541
โหดร้าย!

393
00:23:38,768 --> 00:23:41,028
จำสัญญาไม่ได้เหรอ?

394
00:23:45,848 --> 00:23:47,368
ลืมไปแล้วเหรอ?

395
00:23:52,472 --> 00:23:55,088
เราสองคนถ้าอยู่ด้วยกันก็ไร้เทียมทานแล้ว

396
00:23:55,678 --> 00:23:59,109
จะเหน็บหนาวหรือท้องหิวก็สบายมาก

397
00:24:00,128 --> 00:24:01,218
พี่ขอสัญญาเลย

398
00:24:01,798 --> 00:24:03,298
ว่าจะอยู่กับน้องตลอดไป!

399
00:24:03,698 --> 00:24:05,388
ไม่ทิ้งไปไหนแน่!

400
00:24:06,668 --> 00:24:07,488
เห็นไหม

401
00:24:07,958 --> 00:24:09,998
ไม่มีอะไรต้องกลัวแล้วนี่

402
00:24:59,688 --> 00:25:00,748
จะคืนดี...

403
00:25:01,858 --> 00:25:02,988
กันแล้วยังนะ?

404
00:25:12,408 --> 00:25:13,968
จบแล้วสินะ

405
00:25:14,948 --> 00:25:16,169
เหนื่อยจัง

406
00:25:19,488 --> 00:25:20,588
หืม

407
00:25:20,848 --> 00:25:21,768
งั้นเหรอ

408
00:25:22,608 --> 00:25:23,738
หืม

409
00:25:24,068 --> 00:25:25,278
ลำดับที่ 6 สินะ

410
00:25:26,528 --> 00:25:29,838
อยู่ล่างสุดเลย ในบรรดาข้างขึ้น

411
00:25:30,288 --> 00:25:33,628
ถึงลำดับที่ 6 แต่ก็ถือว่าโค่นอสูรข้างขึ้นได้

412
00:25:33,948 --> 00:25:36,398
ช่างน่ายินดีปรีดาเสียจริง

413
00:25:37,038 --> 00:25:38,318
แค่ 6 สินะ

414
00:25:40,108 --> 00:25:42,108
จะขอชมก็แล้วกัน

415
00:25:42,818 --> 00:25:45,548
ไม่สิ ไม่อยากได้คำชมจากนายหรอก

416
00:25:45,868 --> 00:25:46,798
ใช่แล้วค่ะ

417
00:25:47,128 --> 00:25:48,848
มาช้าน่าดูเลยนะคะ

418
00:25:48,848 --> 00:25:51,468
ชะ ช้ามากเลยค่ะ นี่คิดจะมาจริงใช่ไหมเนี่ย?

419
00:25:51,628 --> 00:25:52,498
ช้ามาก!

420
00:25:55,099 --> 00:25:55,927
น่ากลัว!

421
00:25:56,338 --> 00:26:00,288
เสียแขนซ้ายกับตาซ้ายไปแล้วจะเอายังไงต่อ?

422
00:26:00,418 --> 00:26:03,518
นี่แค่สู้กับอสูรข้างขึ้นที่ 6 เอง

423
00:26:03,768 --> 00:26:05,648
คิดว่าต้องใช้เวลานานแค่ไหนเพื่อรักษา

424
00:26:06,088 --> 00:26:08,728
แล้วช่องโหว่ระหว่างนั้นใครจะมาอุดให้?

425
00:26:09,788 --> 00:26:11,538
ฉันขอถอนตัวจากอาชีพ

426
00:26:11,928 --> 00:26:13,858
สภาพแบบนี้สู้ไงก็ไม่ไหว

427
00:26:14,668 --> 00:26:16,878
นายท่านคงจะยอมเมตตาอภัยให้อยู่แล้ว

428
00:26:17,848 --> 00:26:18,968
อย่ามาเหลวไหล

429
00:26:19,648 --> 00:26:20,928
ฉันยอมไม่ได้

430
00:26:21,518 --> 00:26:24,868
เดิมทีคนหนุ่มคนสาวก็พากันตายเยอะ
ไปก่อนที่จะเติบโตเก่งกาจ

431
00:26:25,208 --> 00:26:28,708
พอหลังจากเรนโกคุเสียไป
ตำแหน่งเสาหลักก็ยังว่างเว้นแบบนั้น

432
00:26:29,168 --> 00:26:32,228
การที่มีนายอยู่ก็ถือว่ายังดีซะกว่า

433
00:26:32,928 --> 00:26:34,628
จงสู้ต่อไปจนตายซะ

434
00:26:35,108 --> 00:26:37,541
ไม่เลย ยังเหลือเด็กหนุ่มที่เติบโตขึ้นนะ

435
00:26:37,798 --> 00:26:38,788
อย่างแท้จริงเลย

436
00:26:40,568 --> 00:26:43,348
เจ้าเด็กใหม่ที่นายเกลียดขี้หน้านักหนาไง

437
00:26:46,433 --> 00:26:47,233
เฮ๊ย

438
00:26:47,808 --> 00:26:48,848
อย่าบอกนะ

439
00:26:49,813 --> 00:26:51,218
รอดมาได้งั้นเหรอ...

440
00:26:52,258 --> 00:26:53,695
จากการต่อสู้ครั้งนี้

441
00:26:55,188 --> 00:26:57,265
เจ้าคามาโดะ ทันจิโร่นั่น...

442
00:27:04,678 --> 00:27:05,968
งั้นเหรอ...

443
00:27:06,398 --> 00:27:07,548
จัดการได้แล้วเหรอ...

444
00:27:07,648 --> 00:27:08,808
อสูรข้างขึ้น

445
00:27:09,188 --> 00:27:10,688
ทำได้ดีมากเลยเท็นเก็น

446
00:27:11,198 --> 00:27:12,098
ทันจิโร่

447
00:27:12,388 --> 00:27:13,208
เนซึโกะ

448
00:27:13,788 --> 00:27:14,588
เซนอิตสึ

449
00:27:14,968 --> 00:27:15,888
อิโนสุเกะ

450
00:27:19,188 --> 00:27:20,068
ท่านคากายะ!

451
00:27:21,508 --> 00:27:22,408
ร้อยปี

452
00:27:23,348 --> 00:27:26,048
จากสภาพการณ์ที่ไม่เคยเปลี่ยนมาตลอดในรอบร้อยปี...

453
00:27:26,828 --> 00:27:28,284
ตอนนี้กำลังเปลี่ยนไป!

454
00:27:29,188 --> 00:27:30,089
อามาเนะ

455
00:27:30,344 --> 00:27:31,144
ค่ะ

456
00:27:35,468 --> 00:27:36,268
เข้าใจรึเปล่า

457
00:27:36,888 --> 00:27:38,178
มันคือ "สัญญาณ" ไงล่ะ

458
00:27:39,853 --> 00:27:42,358
ว่าโชคชะตากำลังเริ่มเปลี่ยนแปรขนานใหญ่!

459
00:27:43,079 --> 00:27:45,328
ผิวน้ำกำลังกระเพื่อมไกลออกไป

460
00:27:45,838 --> 00:27:49,038
สะท้อนให้รอบข้างบิดเป็นเกลียวคลื่นขนาดใหญ่!

461
00:27:49,438 --> 00:27:50,458
ท้ายที่สุดแล้ว

462
00:27:50,808 --> 00:27:52,868
มันจะต้องส่งไปถึงชายคนนั้นในที่สุด!

463
00:27:54,390 --> 00:27:55,948
คิบุสึจิ มุซัน

464
00:27:56,778 --> 00:27:58,228
รับรองว่าแก...

465
00:27:58,648 --> 00:27:59,648
จะต้องถูกพวกเรา...

466
00:28:00,138 --> 00:28:02,328
จะต้องถูกกำจัดลงในรุ่นของพวกเรา!

467
00:28:02,953 --> 00:28:05,438
รอยด่างพร้อยเดียวในตระกูลของฉัน...

468
00:28:05,678 --> 00:28:06,618
อย่างแกนั้น!

469
00:28:09,808 --> 00:28:10,738
พวกเธอ

470
00:28:10,738 --> 00:28:11,978
ไปต้มน้ำมาซะ

471
00:28:11,978 --> 00:28:13,948
หลังจากนั้นไปเอายาและผ้าเช็ดมา

472
00:28:14,418 --> 00:28:15,218
เร็วเข้า!

473
00:28:15,328 --> 00:28:16,188
ท่านพ่อ!

474
00:28:16,426 --> 00:28:17,226
ท่านพ่อ!

475
00:28:17,228 --> 00:28:18,148
ท่านพ่อคะ!

476
00:28:19,978 --> 00:28:23,331
(ลำดับที่ 3)

477
00:28:30,988 --> 00:28:33,658
นี่คือปราสาทไร้ขอบเขต ที่อยู่ต่างมิติ...

478
00:28:35,643 --> 00:28:38,178
การที่โดนเรียกมานี่ย่อมหมายความได้ว่า...

479
00:28:40,888 --> 00:28:43,258
ข้างขึ้นถูกนักล่าอสูรจัดการไปแล้ว!

480
00:28:51,368 --> 00:28:53,878
โอ้ย เจ็บชะมัดเลย!

481
00:28:54,658 --> 00:28:55,508
แต่ว่า...

482
00:28:55,727 --> 00:28:56,878
ดีจังเลยค่ะ

483
00:28:57,318 --> 00:28:59,134
ท่านเท็นเก็น

484
00:29:00,829 --> 00:29:01,656
ดีจริง ๆ

485
00:29:02,827 --> 00:29:04,007
ที่รอดชีวิตกลับมาให้

486
00:29:05,438 --> 00:29:06,288
เราสี่คน

487
00:29:06,971 --> 00:29:08,908
รอดกลับมาครบทุกคนสินะคะ

488
00:29:10,278 --> 00:29:11,078
อือ

489
00:29:11,528 --> 00:29:12,856
ได้รับชัยชนะกลับบ้าน

490
00:29:13,898 --> 00:29:15,038
อย่างอลังการด้วย!

491
00:29:19,148 --> 00:29:21,240
ดีจังเลย...

492
00:29:22,098 --> 00:29:24,458
มีชีวิตรอดกลับมา

493
00:29:24,458 --> 00:29:26,168
ใช่ ๆ

494
00:29:30,758 --> 00:29:31,748
ทุกคน

495
00:29:32,748 --> 00:29:35,018
ดีใจจังที่ยังมีชีวิต!

496
00:32:22,541 --> 00:32:25,942
(ดาบพิฆาตอสูร ภาคย่านเริงรมย์ จบบริบูรณ์)

